{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/chatai-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AISettings": {
    "Provider": "Anthropic",
    "Anthropic": {
      "Model": "claude-haiku-4-5-20251001",
      "MaxTokens": 1024,
      "Temperature": 1.0,
      "SystemPrompt": "You are a helpful AI assistant."
    },
    "OpenAI": {
      "Model": "gpt-4o",
      "MaxTokens": 1024,
      "Temperature": 1.0
    },
    "Resilience": {
      "MaxRetryAttempts": 3,
      "CircuitBreakerBreakSeconds": 30,
      "RateLimitPermitLimit": 60,
      "RateLimitWindowSeconds": 60
    }
  }
}
